<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hedwig</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #d8d2c0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        padding: 0;
      }

      .chat-container {
        margin: auto;
        background-color: #fffffff2;
        border-radius: 10px;
        padding: 20px;
        width: 80%;
        max-width: 800px;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
      }

      h1 {
        text-align: center;
        margin: 30px;
        color: #3e6957;
      }

      #chat-form {
        display: flex;
        justify-content: space-between;
        margin-bottom: 20px;
      }

      #user-input {
        font-size: 16px;
        flex-grow: 1;
        border: 1px solid #ccc;
        border-radius: 5px;
        padding: 10px;
      }

      #submitBtn {
        background-color: #3e6957;
        color: white;
        border: none;
        border-radius: 5px;
        padding: 10px 15px;
        margin-left: 10px;
        cursor: pointer;
      }

      #submitBtn:hover {
        background-color: #45a049;
      }

      #result {
        border: 1px solid #ccc;
        border-radius: 5px;
        padding: 20px;
        background-color: #f8f8f8;
        min-height: 100px;
        overflow-wrap: break-word;
      }
      footer{
        width: 100%;
        text-align: center;
        padding: 10px;
        color: #ffff;
        background-color: #3e6957;
      }
    </style>
  </head>
  <body>
    <div class="chat-container">
      <h1>GnosisAI</h1>
      <form id="chat-form">
        <input
          type="text"
          id="user-input"
          name="user_input"
          placeholder="Enter your query..."
        />
        <button type="submit" id="submitBtn">Submit</button>
      </form>
      <div id="result"></div>
    </div>

    <script>
      window.onload = function () {
        document
          .getElementById("chat-form")
          .addEventListener("submit", function (event) {
            event.preventDefault();
            let submitButton = document.getElementById("submitBtn");
            submitButton.innerHTML = "Loading..."
            let userInput = document.getElementById("user-input").value;
            let url = `/gpt4?user_input=${encodeURIComponent(userInput)}`;

            fetch(url)
              .then((response) => response.json())
              .then((data) => {
                console.log(data)
                let content = data.response;
                submitButton.innerHTML = "Submit"
                let resultDiv = document.getElementById("result");
                resultDiv.innerHTML = content;
              })
              .catch((error) => {
                console.error("Error fetching response:", error);
              });
          });
      };
    </script>
    <footer>
      Copyright Gnosis 2023
    </footer>
  </body>
</html>